<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/customWhatsapp1">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darker_grey"
        android:background="@color/darker_grey">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userMsgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello user"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_person"
            android:layout_gravity="left"
            android:gravity="left"
            android:drawablePadding="40dp"
            android:backgroundTint="@color/darker_grey">


        </androidx.appcompat.widget.AppCompatButton>

        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/badgeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_mesageicon_message_24"
            app:ibv_badgeColor="@color/customRed"
            app:ibv_badgeLimitValue="true"
            app:ibv_badgeTextColor="#ffffff"
            app:ibv_badgeTextSize="7sp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_fixedBadgeRadius="7dp"
            app:ibv_maxBadgeValue="99"
            tools:ibv_badgeValue="101">

        </ru.nikartm.support.ImageBadgeView>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MessageBar"
        android:layout_above="@+id/BottomLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customWhatsapp1">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/BottomLayout"
        android:orientation="horizontal"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter message"
            android:layout_weight="15"
            android:background="@drawable/bg">

        </androidx.appcompat.widget.AppCompatEditText>

        <ImageButton
            android:id="@+id/SendBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_morearrow2">

        </ImageButton>


    </LinearLayout>




</RelativeLayout>