<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        app:elevation="0dp"
        android:backgroundTint="@color/cardview_dark_background">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" >
            <TextView
                android:id="@+id/txtNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/custom"
                android:layout_marginStart="20dp">

            </TextView>


        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/deep_sky_blue"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/deep_sky_blue" />
        <TextView
            android:id="@+id/display_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="@string/internet_warming"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="15sp"
            android:background="@color/customRed"
            tools:visibility="visible">
        </TextView>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:clipChildren="true"
        app:shimmer_dropoff="@integer/material_motion_duration_medium_1"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="linear">

        <include layout="@layout/list_item_for_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>