<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userMsgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello user"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_person"
            android:layout_gravity="left"
            android:gravity="left"
            android:drawablePadding="40dp">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MessageBar"
        android:layout_above="@+id/BottomLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/BottomLayout"
        android:orientation="horizontal"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Type message"
            android:layout_weight="15"
            android:background="@drawable/bg">

        </androidx.appcompat.widget.AppCompatEditText>

        <ImageButton
            android:id="@+id/SendBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_morearrow2">

        </ImageButton>


    </LinearLayout>




</RelativeLayout>